<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmMeg</title>

<style>
    
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        footer{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 25px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            text-align: center;
            color: white;
            
            }

        li {
            /* display: inline; */
            float: left;
            border-right: 1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
    
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #04AA6D;
        }
        .container{
            display: flex;
        }
        .table1{

        }
        .table2{


        }
</style>
</head>
<body>

    <div>
        <p>Flotte meg</p>
        
        <video id="playVideo" width="320" height="176" controls muted>
            <source src="Media/video1.mp4" type="video/mp4">
            <source src="Media/getoverhere.mp3" type="audio/mp3">
            <iframe src="Media/getoverhere.mp3" frameborder="0"></iframe>
        </video>
        
        <audio id="playAudio">
            <source src="Media/getoverhere.mp3" type="audio/mp3">
        </audio>
        
        <button type="button" onclick="play">PLAY</button>
    </div>
    
    <ul>
        <li><a href="#hjem.html" target="_self">Hjem</a></li>
        <li><a href="#nyheter.html" target="_self">Nyheter</a></li>
        <li><a href="#kontakt.html" target="_self">Kontakt</a></li>
        <li style="float:right;"><a class="active" href="#om" target="_self">Om</a></li>
    </ul>
    <footer>
        Laget av Kevin Tunge
    </footer>
    
    <table1>

    </table1>

    <table2>

    </table2>

</body>

</html>