<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NettsideOmMeg</title>

<style>
        /* Inspirasjon hentet fra w3schools.com*/
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        footer{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 25px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            text-align: center;
            color: white;
            
            }

        li {
            /* display: inline; */
            float: left;
            border-right: 1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
    
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #04AA6D;
        }
        .container{
            display: flex;
        }
        .table1{

        }
        .table2{


        }

        
</style>
</head>
<body>

    <div>
        <hr>
        
        <video id="playVideo" width="480" height="480" preload="auto">
            <source src="Media/video1.mp4" type="video/mp4">
          </video>
        
        <audio id="playAudio" preload="auto">
            <source src="Media/getoverhere.mp3" type="audio/mp3">
            <source src="Media/getoverhere.ogg" type="audio/ogg">
        </audio>
        
        <button onclick="playAll()" type="button">PLAY</button>
    </div>
    
    <ul>
        <li><a class="active" href="index.html" target="_self">Hjem</a></li>
        <li><a href="#nyheter.html" target="_self">Nyheter</a></li>
        <li><a href="#kontakt.html" target="_self">Kontakt</a></li>
        <li style="float:right;"><a href="#om">Om</a></li>
    </ul>
    <footer>
        Laget av Kevin Tunge
    </footer>
    
    <table1>

    </table1>

    <table2>

    </table2>
    <script>
        
        //Deklarerer at vid og aud er mine media filer//
        let vid = document.getElementById ("playVideo");
        let aud = document.getElementById ("playAudio");
        
        //Denne funksjonen kjører begge samtidig i en "play" knapp.//
        function playAll(){
            vid.play();
            aud.play();
        }
        //Model

        //View
        
        //Controllers
        
    </script>

</body>

</html>